name: Sync merge
on: [push]

jobs:
  multimerge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: kaueDM/multimerge@v1
        with:
          token: ${{ github.token }}
          source: master
          targets: develop
